{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.13.0",
    "libraryName": "org-chart-d-3",
    "libraryId": "0776eec1-c144-409c-9a2e-a0df5473c184",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
